WP7/Infos/SqliteClient/CSharpSqlite.TestProject/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CSharpSqlite.TestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="SQLiteClient" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Button Content="Create Table" Height="72" HorizontalAlignment="Left" Margin="6,56,0,0" Name="btnCreate" VerticalAlignment="Top" Width="227" Click="btnTest_Click" FontSize="18" IsEnabled="False" />
            <TextBlock Height="254" HorizontalAlignment="Left" Margin="6,399,0,0" Name="lbOutput" Text="" VerticalAlignment="Top" Width="474" FontSize="26" />
            <Button Content="Generate Data" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="6,121,0,0" Name="btnInsert" VerticalAlignment="Top" Width="227" Click="btnInsert_Click" IsEnabled="False" />
            <Button Content="Drop Table" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="247,56,0,0" Name="btnDrop" VerticalAlignment="Top" Width="227" Click="btnDrop_Click" IsEnabled="False" />
            <Button Content="Open DB" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="6,0,0,0" Name="btnOpen" VerticalAlignment="Top" Width="227" Click="btnOpen_Click" />
            <Button Content="Close DB" FontSize="18" Height="72" HorizontalAlignment="Left" Margin="247,0,0,0" Name="btnClose" VerticalAlignment="Top" Width="227" Click="btnClose_Click" IsEnabled="False" />
            <Button Content="Delete Data" FontSize="18" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="247,304,0,0" Name="btnClear" VerticalAlignment="Top" Width="227" Click="btnClear_Click" />
            <Slider Height="87" HorizontalAlignment="Left" Margin="14,199,0,0" Name="sliderRows" VerticalAlignment="Top" Width="460" Value="150"  Minimum="50" Maximum="5000" SmallChange="50" LargeChange="100" ValueChanged="sliderRows_ValueChanged" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="179,246,0,0" Name="txtToGenerate" Text="{Binding ElementName=sliderRows, Path=Value}" VerticalAlignment="Top" Width="147" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="36,246,0,0" Name="textBlock1" Text="Generate" VerticalAlignment="Top" FontSize="24" TextAlignment="Right" Width="116" />
            <TextBlock FontSize="24" Height="30" HorizontalAlignment="Left" Margin="332,246,0,0" Name="textBlock2" Text="rows" TextAlignment="Right" VerticalAlignment="Top" Width="116" />
            <Button Content="Select Data" FontSize="18" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="6,304,0,0" Name="btnSelect" VerticalAlignment="Top" Width="227" Click="btnSelect_Click" />
            <Button Content="Generate Data Trans" FontSize="18" Height="72" HorizontalAlignment="Left" IsEnabled="False" Margin="247,121,0,0" Name="btnGen2" VerticalAlignment="Top" Width="227" Click="btnGen2_Click" />
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
