WP7/SummerProjectWp7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SummerProjectWp7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:category="clr-namespace:SummerProjectWp7"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    xmlns:bl="clr-namespace:SummerProjectWp7.BL"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" DataContext="{Binding}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="CodenameSummerProject" Name="MainPivotControl">
            
            <!--Pivot item Input-->
            <controls:PivotItem Header="Input">
                <!--StackPanel which contains all needed controls for input-->
                <StackPanel HorizontalAlignment="Center">
                    
                    <!--Stack Panel for ToggleButtons-->
                    <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="addButton" HorizontalAlignment="Left" Height="120" Width="120" Click="ToggleInput">
                            <Image Name="addImg" Source="Images/Add.png" />
                        </Button>
                        <Button Name="minusButton" HorizontalAlignment="Right" Height="120" Width="120" Click="ToggleInput">
                            <Image Name="minusImg" Source="Images/Minus_untoggled.png" />
                        </Button>
                    </StackPanel>
                    
                    <!--Stack Panel for Amount-->
                    <StackPanel Name="amountPanel" Margin="0, 15, 0, 0">
                        <TextBlock HorizontalAlignment="Center">Amount</TextBlock>
                        <TextBox Name="amountTextBox" InputScope="Number" KeyDown="ValidateAmountInput" />
                    </StackPanel>
                    
                    <!--Stack Panel for Description-->
                    <StackPanel Name="descriptionPanel" Margin="0, 15, 0, 0">
                        <TextBlock HorizontalAlignment="Center">Description</TextBlock>
                        <TextBox Name="descriptionTextBox" KeyDown="HideKeyboard"></TextBox>
                    </StackPanel>
                    
                    <!--Stack Panel for Category - ListPicker in FullScreen mode only works with databinding!!-->
                    <StackPanel Name="categoryPanel" Margin="0, 15, 0, 0">
                        <TextBlock HorizontalAlignment="Center">Category</TextBlock>
                        <toolkit:ListPicker Name="categoryListPicker" ExpansionMode="FullScreenOnly" ItemsSource="{Binding CategoryList}">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <toolkit:ListPickerItem Content="{Binding Category}" />
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <toolkit:ListPickerItem Content="{Binding Category}" />
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>

                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item List-->
            <controls:PivotItem Header="List">
                <StackPanel>
                    <StackPanel Name="monthSelectorPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Name="lastMonthButton" Click="ToggleMonth">Last Month</ToggleButton>
                        <ToggleButton Name="thisMonthButton" Click="ToggleMonth" IsChecked="True">This Month</ToggleButton>                        
                    </StackPanel>
                    <Grid Grid.Row="1" Height="450">
                        <ScrollViewer Grid.Row="1">
                            <ListBox x:Name="itemListBox" Height="410">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Outgo}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Amount}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                            <TextBlock Text="{Binding Path=Category}"></TextBlock>
                                            <TextBlock Text="{Binding Path=SaveDate}"></TextBlock>
                                            <TextBlock Text="-------------------------"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item Graph-->
            <controls:PivotItem Header="Graph"> 
                <!--Triple line list no text wrapping-->
                    <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <!--Pivot item Statistic-->
            <controls:PivotItem Header="Statistic">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="ThirdListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Other pivot itmes (available in pro version)-->
            <controls:PivotItem Header="Pro1"></controls:PivotItem>
            <controls:PivotItem Header="Pro2"></controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--ApplicationBar for settings and credits-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Save.png" Text="Save" Click="SaveNewEntry" />
            <shell:ApplicationBarIconButton IconUri="/Images/Settings.png" Text="Settings" Click="ShowSettings"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>